{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/sw.js",
      "dest": "/assets/sw.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
