{
  "name": "Lumina",
  "short_name": "Lumina",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0c0c0f",
  "background_color": "#0c0c0f",
  "display": "standalone",
  "orientation": "any",
  "description": "Your personal AI knowledge base"
}
